<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>x.y.z</groupId>
  <artifactId>ABC</artifactId>
  <version>00.00.00</version>
  <packaging>jar</packaging>
  
  <name>User of Lomikel and Grapher</name>
  <description>An example of pom file using Lomikel and Grapher</description>

  <repositories>
    <repository>
      <id>hrivnac</id>
      <url>https://raw.githubusercontent.com/hrivnac/Maven/main/</url>
      </repository>
    </repositories>

  <dependencies>
    <dependency>
      <groupId>com.hrivnac</groupId>
      <artifactId>Lomikel</artifactId>
      <version>03.06.00</version>
      </dependency>
    <dependency>
      <groupId>com.hrivnac</groupId>
      <artifactId>Lomikel</artifactId>
      <version>03.06.00-ext</version>
      </dependency>
    <dependency>
      <groupId>com.hrivnac</groupId>
      <artifactId>Lomikel</artifactId>
      <version>03.06.00-HBase</version>
      </dependency>
    <dependency>
      <groupId>com.hrivnac</groupId>
      <artifactId>Lomikel</artifactId>
      <version>03.06.00-Janus</version>
      </dependency>
    <dependency>
      <groupId>com.hrivnac</groupId>
      <artifactId>Grapher</artifactId>
      <version>01.02.00</version>
      </dependency>
    </dependencies>
    
</project>
